:host {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-shadow: none;
  color: #3598db;
  transition: 0.2s linear;
}

:host:hover {
  cursor: pointer;
  transform: scale(1.3);
  text-shadow:  0 0 50px #3598db;
  color: #f1f1f1;
}

:host:before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3598db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

:host:hover:before {
  animation: animate 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes animate {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    top: -10%;
    left: -10%;
  }
}


.mat-grid-tile-content {
  position: relative;
  font-family: Consolas;
  letter-spacing: 2px;
  font-size: 5em;
  font-weight: bold;
  text-align: center;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
  line-height: 0.70em;
  outline: none;
  user-select: none;
}
